# geoscan

./: .gitignore  LICENSE  NOTICE  README.md  build.sbt  pom.xml  usage.py  usage.sc
.github/: dependabot.yml
.github/workflow/: push.yml
.github/workflows/: codeql-analysis.yml  push.yml  release.yaml
project/: build.properties  plugins.sbt
python/: requirements.txt  setup.py
python/geoscan/: __init__.py  geoscan.py
python/tests/: __init__.py  tests.py  tests_geoscan.py
src/main/scala/com/databricks/labs/gis/ml/: GeoUtils.scala  Geoscan.scala  GeoscanModel.scala  GeoscanParams.scala  GeoscanPersonalized.scala  GeoscanPersonalizedModel.scala  ModelIOUtils.scala  package.scala
src/test/java/com/databricks/labs/gis/ml/: Skip.java
src/test/resources/: nyc.csv  nyc.geojson  nyc_shapes.geojson
src/test/scala/com/databricks/labs/gis/ml/: EstimatorTest.scala  GeoJsonTest.scala  GeoUtilsTest.scala  ModelTest.scala  PrepData.scala
